{
  "name": "Document-Import-Electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RukshanLakshitha/Document-Import-Electron.git"
  },
  "keywords": [],
  "author": "Rukshan Dangalla",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-table": "^1.11.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "jquery-ui-dist": "^1.12.1",
    "jquery.panzoom": "^3.2.2",
    "x-editable": "^1.5.1"
  },
  "bugs": {
    "url": "https://github.com/RukshanLakshitha/Document-Import-Electron/issues"
  },
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "homepage": "https://github.com/RukshanLakshitha/Document-Import-Electron#readme"
}
